<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/media/icon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/icon.ico">
  <link rel="mask-icon" href="/media/icon.ico" color="#222">
  <meta name="google-site-verification" content="TdeO_1sptDt1finCK96f1d4ZglWFqiiHdGv8OXZbgr4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zi-c.wang","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.开发环境及软件版本 centos 6.7 apache-nutch-2.3.1 hbase-0.94 eclipse javaEE jdk8  2.安装并配置jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="nutch-2.3.1+hbase-0.94+eclipse 环境搭建教程">
<meta property="og:url" content="https://www.zi-c.wang/2016/03/08/nutch-2.3.1+hbase-0.94+eclipse%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="purplewall1206 blog">
<meta property="og:description" content="1.开发环境及软件版本 centos 6.7 apache-nutch-2.3.1 hbase-0.94 eclipse javaEE jdk8  2.安装并配置jdk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-08T15:52:10.000Z">
<meta property="article:modified_time" content="2020-11-22T08:50:36.390Z">
<meta property="article:author" content="purplewall1206">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="nutch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zi-c.wang/2016/03/08/nutch-2.3.1+hbase-0.94+eclipse%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nutch-2.3.1+hbase-0.94+eclipse 环境搭建教程 | purplewall1206 blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?468b5e05c899b3e2f97b65ef421b820d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="purplewall1206 blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">purplewall1206 blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zi-c.wang/2016/03/08/nutch-2.3.1+hbase-0.94+eclipse%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/media/icon.ico">
      <meta itemprop="name" content="purplewall1206">
      <meta itemprop="description" content="something about kernel & programming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purplewall1206 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nutch-2.3.1+hbase-0.94+eclipse 环境搭建教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-08 23:52:10" itemprop="dateCreated datePublished" datetime="2016-03-08T23:52:10+08:00">2016-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 16:50:36" itemprop="dateModified" datetime="2020-11-22T16:50:36+08:00">2020-11-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-开发环境及软件版本"><a href="#1-开发环境及软件版本" class="headerlink" title="1.开发环境及软件版本"></a>1.开发环境及软件版本</h2><ul>
<li>centos 6.7</li>
<li>apache-nutch-2.3.1</li>
<li>hbase-0.94</li>
<li>eclipse javaEE</li>
<li>jdk8</li>
</ul>
<h2 id="2-安装并配置jdk"><a href="#2-安装并配置jdk" class="headerlink" title="2.安装并配置jdk"></a>2.安装并配置jdk</h2><a id="more"></a>
<h3 id="1-在Oracle网站wget下载jdk8"><a href="#1-在Oracle网站wget下载jdk8" class="headerlink" title="1) 在Oracle网站wget下载jdk8"></a>1) 在Oracle网站wget下载jdk8</h3><figure class="highlight plain"><figcaption><span>jdk8_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate --no-cookies --header &quot;Cookie: oraclelicense&#x3D;accept-securebackup-cookie&quot; http:&#x2F;&#x2F;download.oracle.com&#x2F;otn-pub&#x2F;java&#x2F;jdk&#x2F;8u73-b02&#x2F;jdk-8u73-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>由于Oracle需要点击accept licence的才能下载，所以必须使用下面的命令，才可以直接下载。<br>否则下载的jdk文件将无法解压缩。</p>
<h3 id="2-配置JAVA-HOME"><a href="#2-配置JAVA-HOME" class="headerlink" title="2) 配置JAVA_HOME"></a>2) 配置JAVA_HOME</h3><figure class="highlight plain"><figcaption><span>jdk8_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir&#x2F;usr&#x2F;java&#x2F;</span><br><span class="line">tar -zxf jdk-8u73-linux-x64.tar.gz &#x2F;&#x2F;不适用-v指令以加快解压缩速度</span><br><span class="line">mv jdk-8u73-linux-x64&#x2F; &#x2F;usr&#x2F;java&#x2F;</span><br><span class="line">vi &#x2F;etc&#x2F;profile  &#x2F;&#x2F;打开vi文本编辑器编辑环境变量</span><br></pre></td></tr></table></figure>

<p>按i开始编辑，在文件的末尾输入</p>
<figure class="highlight plain"><figcaption><span>jdk8_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  #set JDK environment</span><br><span class="line">  </span><br><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_45</span><br><span class="line">JRE_HOME&#x3D;$JAVA_HOME&#x2F;jre</span><br><span class="line">CLASS_PATH&#x3D;.:$JAVA_HOME&#x2F;lib&#x2F;dt.jar:$JAVA_HOME&#x2F;lib&#x2F;tools.jar:$JRE_HOME&#x2F;lib</span><br><span class="line">PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin:$JRE_HOME&#x2F;bin</span><br><span class="line">export JAVA_HOME JRE_HOMECLASS_PATH PATH</span><br></pre></td></tr></table></figure>
<p>先按Esc退出编辑模式，然后输入 :wq 保存退出</p>
<figure class="highlight plain"><figcaption><span>jdk8_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile  &#x2F;&#x2F;使环境生效</span><br><span class="line">echo $JAVA_HOME &#x2F;&#x2F;检验是否安装成功</span><br><span class="line">&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_45  &#x2F;&#x2F;环境生效！！！</span><br></pre></td></tr></table></figure>

<h2 id="3-安装并配置hbase-0-94"><a href="#3-安装并配置hbase-0-94" class="headerlink" title="3.安装并配置hbase-0.94"></a>3.安装并配置hbase-0.94</h2><h3 id="1-在hbase页面下载hbase-0-94解压缩并重命名"><a href="#1-在hbase页面下载hbase-0-94解压缩并重命名" class="headerlink" title="1) 在hbase页面下载hbase-0.94解压缩并重命名"></a>1) 在hbase页面下载hbase-0.94解压缩并重命名</h3><figure class="highlight plain"><figcaption><span>hbase_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www-eu.apache.org&#x2F;dist&#x2F;hbase&#x2F;hbase-0.94.27&#x2F;</span><br><span class="line">tar -zxf hbase-0.94.27&#x2F;   &#x2F;&#x2F;减少输出，加快速度</span><br><span class="line">mv hbase-0.94.27&#x2F; hbase&#x2F;  &#x2F;&#x2F;重命名，简短文件名称</span><br><span class="line">mv hbase&#x2F; &#x2F;usr&#x2F;           &#x2F;&#x2F;将hbase&#x2F;文件夹移动到&#x2F;usr&#x2F;路径下</span><br><span class="line">cd &#x2F;usr&#x2F;                  &#x2F;&#x2F;进入&#x2F;usr目录</span><br><span class="line">chmod -R 777 hbase&#x2F;       &#x2F;&#x2F;给hbase目录分配权限</span><br><span class="line"></span><br><span class="line">cd hbase&#x2F;</span><br><span class="line">vi conf&#x2F;hbase-site.xml    &#x2F;&#x2F;配置hbase-site.xml文件</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.rootdir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;file:&#x2F;&#x2F;&#x2F;&#x2F;usr&#x2F;hbase&#x2F;hbase&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.zookeeper.property.dataDir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;&#x2F;usr&#x2F;hbase&#x2F;zookeeper&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
<p>之后的nutch爬出的数据将存储到rootdir文件夹中，所以必须配置zookeeper的同理。<br>测试是否安装成功</p>
<figure class="highlight plain"><figcaption><span>hbase_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;start-hbase.sh &#x2F;&#x2F;打开hbase进程</span><br><span class="line">.&#x2F;bin&#x2F;hbase shell &#x2F;&#x2F;可以进入hbase命令行模式</span><br><span class="line">&#x2F;&#x2F;检验成功可以运行后暂时关闭hbase进程</span><br><span class="line">.&#x2F;stop-hbase.sh</span><br></pre></td></tr></table></figure>
<p>至此hbase安装成功，hbase-0.94可以直接在本地运行，不需要hadoop集群（个人暂时是这么理解的欢迎指正）</p>
<h2 id="4-安装并配置apache-nutch-2-3-1"><a href="#4-安装并配置apache-nutch-2-3-1" class="headerlink" title="4.安装并配置apache-nutch-2.3.1"></a>4.安装并配置apache-nutch-2.3.1</h2><h3 id="1-wget下载apache-nutch-2-3-1并解压缩"><a href="#1-wget下载apache-nutch-2-3-1并解压缩" class="headerlink" title="1)wget下载apache-nutch-2.3.1并解压缩"></a>1)wget下载apache-nutch-2.3.1并解压缩</h3><figure class="highlight plain"><figcaption><span>nutch-2_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www-eu.apache.org&#x2F;dist&#x2F;nutch&#x2F;2.3.1&#x2F;apache-nutch-2.3.1-src.tar.gz</span><br><span class="line">&#x2F;&#x2F;速度不够的话去官网看他给你推荐的链接</span><br><span class="line">tar -zxf apache-nutch-2.3.1-src.tar.gz</span><br><span class="line">mv apache-nutch-2.3.1&#x2F; nutch-2&#x2F;</span><br><span class="line">mv nutch-2&#x2F; &#x2F;usr&#x2F; &#x2F;&#x2F;移动文件</span><br><span class="line">cd &#x2F;usr&#x2F;</span><br><span class="line">chmod -R 777 nutch-2</span><br></pre></td></tr></table></figure>

<ul>
<li>下面开始重头戏，配置nutch文件<h4 id="1-conf目录下的nutch-site-xml文件-我的配置"><a href="#1-conf目录下的nutch-site-xml文件-我的配置" class="headerlink" title="(1)conf目录下的nutch-site.xml文件(我的配置)"></a>(1)conf目录下的nutch-site.xml文件(我的配置)</h4><figure class="highlight plain"><figcaption><span>nutch-2_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;storage.data.store.class&lt;&#x2F;name&gt;</span><br><span class="line">&lt;value&gt;org.apache.gora.hbase.store.HBaseStore&lt;&#x2F;value&gt;</span><br><span class="line">&lt;description&gt;Default class for storing data&lt;&#x2F;description&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;plugin.includes&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;value&gt;protocol-httpclient|urlfilter-regex|index-(basic|more)|query-(basic|site|url|lang)|indexer-solr|nutch-extensionpoints|protocol-httpclient|urlfilter-regex|parse-(text|html|msexcel|msword|mspowerpoint|pdf)|summary-basic|scoring-opic|urlnormalizer-(pass|regex|basic)protocol-http|urlfilter-regex|parse-(html|tika|metatags)|index-(basic|anchor|more|metadata)&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;http.agent.name&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;Mozilla&#x2F;5.0 (Windows NT 6.1; WOW64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;33.0.1750.117 Safari&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;http.agent.version&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;537.36&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">   &lt;name&gt;http.robots.agents&lt;&#x2F;name&gt;</span><br><span class="line">   &lt;value&gt;Test-Crawler&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;property&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;property&gt;</span><br><span class="line">  &lt;name&gt;plugin.folders&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;value&gt;.&#x2F;build&#x2F;plugins&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;description&gt;Directories where nutch plugins are located.  Each</span><br><span class="line">  element may be a relative or absolute path.  If absolute, it is used</span><br><span class="line">  as is.  If relative, it is searched for on the classpath.&lt;&#x2F;description&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;property&gt;</span><br><span class="line">  &lt;name&gt;plugin.includes&lt;&#x2F;name&gt;</span><br><span class="line"> &lt;value&gt;protocol-http|urlfilter-regex|parse-(html|tika)|index-(basic|anchor)|urlnormalizer-(pass|regex|basic)|scoring-opic|index-anchor|index-more|languageidentifier|subcollection|feed|creativecommons|tld&lt;&#x2F;value&gt;</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure></li>
<li>留心plugin.folders，配置不对花式报错</li>
</ul>
<h4 id="2-修改conf-gora-properties"><a href="#2-修改conf-gora-properties" class="headerlink" title="(2)修改conf/gora.properties"></a>(2)修改conf/gora.properties</h4><p>加入<pre><code>gora.datastore.default=org.apache.gora.hbase.store.HBaseStore</code></pre><br>之后注释掉所有其他内容</p>
<h4 id="3-修改ivy-ivy-xml文件"><a href="#3-修改ivy-ivy-xml文件" class="headerlink" title="(3)修改ivy/ivy.xml文件"></a>(3)修改ivy/ivy.xml文件</h4><p>取消注释</p>
<pre><code><dependency org="org.apache.gora" name="gora-hbase" rev="0.5" conf="*->default"></dependency></code></pre>
<p>表示使用hbase数据库</p>
<ul>
<li><p>另外regex-urlfliter.txt网页内容过滤等可以暂时不进行配置</p>
</li>
<li><p>返回nutch-2根目录</p>
<figure class="highlight plain"><figcaption><span>nutch-2_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ant &#x2F;&#x2F;yum直接安装ant，对nutch进行搭建</span><br><span class="line">ant eclipse</span><br><span class="line">ant runtime &#x2F;&#x2F;命令行操作方式构建，进入runtime&#x2F;local&#x2F;bin&#x2F;文件夹中有nutch和crawl感兴趣的关注文章结尾处推荐链接</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote><p>maven资源被墙了，建议翻墙使用<br>maven资源被墙了，建议翻墙使用<br>maven资源被墙了，建议翻墙使用</p>
<footer><strong>重要的事情说三遍</strong></footer></blockquote>
<p>安装完成之后就可以导入eclipse中了</p>
<blockquote><ul>
<li>革命尚未成功，同志仍需努力。</li>
<li>行百里者半九十</li>
<li>最后一步不认真的话可能会超级麻烦的！！（认真脸）</li>
</ul>
</blockquote>
<ul>
<li>别忘了最后一步</li>
<li>在nutch根目录中新建文件夹urls/，在文件夹中新建seed.txt文件 <a href="http://www.zi-c.wang/">http://www.zi-c.wang</a> 保存退出</li>
</ul>
<h2 id="5-导入eclipse中（想导入idea也可以这样玩，貌似）"><a href="#5-导入eclipse中（想导入idea也可以这样玩，貌似）" class="headerlink" title="5.导入eclipse中（想导入idea也可以这样玩，貌似）"></a>5.导入eclipse中（想导入idea也可以这样玩，貌似）</h2><h3 id="1-创建工程java-project"><a href="#1-创建工程java-project" class="headerlink" title="1)创建工程java project"></a>1)创建工程java project</h3><p>进入eclipse-&gt;file-&gt;new-&gt;project-&gt;java project<br>直接修改项目路径（/usr/nutch-2）<br>点击next，在build path配置中order&amp;export选项卡，选中nutch-2/conf文件夹，单击top</p>
<h3 id="2-配置run-configuration"><a href="#2-配置run-configuration" class="headerlink" title="2)配置run configuration"></a>2)配置run configuration</h3><p>点击run configurations，进入页面。<br>右键java application，新建application命名为injectJob<br>project：nutch-2<br>main class：org.apache.nutch.crawl.InjectorJob<br>进入run configurations的arguments标签中，在Program Arguments中添加<br>urls/seed.txt -crawlId search<br>点击apply</p>
<p>同理<br>application：generateJob<br>main class：org.apache.nutch.crawl.GeneratorJob<br>arguments:-topN 10 -crawlId search</p>
<p>application：fetcheJob<br>main class：org.apache.nutch.fetcher.FetcherJob<br>arguments:-all -crawlId search -thread 10</p>
<p>application：parseJob<br>main class：org.apache.nutch.parse.ParserJob<br>arguments:-all -crawlId search</p>
<p>application：updatedbJob<br>main class：org.apache.nutch.crawl.DbUpdaterJob<br>arguments:-all -crawlId search</p>
<h3 id="3-跑起来吧！！奔放的eclipse"><a href="#3-跑起来吧！！奔放的eclipse" class="headerlink" title="3)跑起来吧！！奔放的eclipse"></a>3)跑起来吧！！奔放的eclipse</h3><h3 id="4-查看爬取得数据"><a href="#4-查看爬取得数据" class="headerlink" title="4)查看爬取得数据"></a>4)查看爬取得数据</h3><figure class="highlight plain"><figcaption><span>nutch-2_installing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;hbase&#x2F;</span><br><span class="line">.&#x2F;bin&#x2F;hbase shell</span><br><span class="line">list &#x2F;&#x2F;hbase指令请参考我的上一篇文章 hbase常用指令</span><br><span class="line">scan &#39;search_webpage&#39; &#x2F;&#x2F;灰常灰常壮观的数据闪过去了&#x3D;_+</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>成功！！！</p>
<h2 id="6-感想"><a href="#6-感想" class="headerlink" title="6.感想"></a>6.感想</h2><p>  搭建这套环境对我来说是很大的一个修行！！<br>  前前后后使用的时间可能超过50h了，真是笨死了。<br>  耗时这么长的原因：主要是我太粗心了，很多应该完成的配置并没有实现成功，浪费了很多时间<br>  另一方面：不会看log<br>  现在看起来非常可笑的事情就是我的环境一旦搭建失败了首先看的是文档而不是日志，真是笨死了<br>  同时我也终于意识到Android application中为什么强调写好log。</p>
<p>  搭建这套环境确实提升了个人能力一大截，超级期待下一步的搜索引擎实践！！<br>  加油奔放的少年！！！</p>
<h2 id="7-推荐链接"><a href="#7-推荐链接" class="headerlink" title="7.推荐链接"></a>7.推荐链接</h2><p>1.<a target="_blank" rel="noopener" href="https://wiki.apache.org/nutch/#Nutch_2.X_tutorial.28s.29">Apache Nutch Wiki</a><br>2.<a target="_blank" rel="noopener" href="http://blog.csdn.net/jediael_lu/article/details/37329731">【Nutch2.2.1基础教程之2.1】集成Nutch/Hbase/Solr构建搜索引擎之一：安装及运行【单机环境】</a><br>3.<a target="_blank" rel="noopener" href="http://blog.csdn.net/jediael_lu/article/details/43232449">在Eclipse中运行Nutch2.3</a><br>4.<a target="_blank" rel="noopener" href="http://www.aboutyun.com/forum.php">about云社区</a><br>5.<a target="_blank" rel="noopener" href="https://hbase.apache.org/book.html">hbase wiki</a><br>6. 杨尚川老师的nutch系列视频（虽然有点旧，但是给你仔细分析每个过程）<br>7.<a target="_blank" rel="noopener" href="http://www.oschina.net/code/snippet_875267_44726">Linux 使用wget 命令下载JDK的方法</a><br>8.<a target="_blank" rel="noopener" href="http://stackoverflow.com/">神圣网站stackoverflow，救过我无数次</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/01/20/hbase常用shell/" rel="bookmark">hbase的常用shell</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>purplewall1206
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zi-c.wang/2016/03/08/nutch-2.3.1+hbase-0.94+eclipse%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="nutch-2.3.1+hbase-0.94+eclipse 环境搭建教程">https://www.zi-c.wang/2016/03/08/nutch-2.3.1+hbase-0.94+eclipse环境搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbase/" rel="tag"># hbase</a>
              <a href="/tags/nutch/" rel="tag"># nutch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/20/hbase%E5%B8%B8%E7%94%A8shell/" rel="prev" title="hbase的常用shell">
      <i class="fa fa-chevron-left"></i> hbase的常用shell
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/18/Nutch2.3.1+hbase-0.98-hadoop+solr5.2.1%E7%9A%84%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC/" rel="next" title="Nutch2.3.1+hbase-0.98-hadoop+solr5.2.1的自动部署脚本">
      Nutch2.3.1+hbase-0.98-hadoop+solr5.2.1的自动部署脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">1.开发环境及软件版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEjdk"><span class="nav-number">2.</span> <span class="nav-text">2.安装并配置jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8Oracle%E7%BD%91%E7%AB%99wget%E4%B8%8B%E8%BD%BDjdk8"><span class="nav-number">2.1.</span> <span class="nav-text">1) 在Oracle网站wget下载jdk8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEJAVA-HOME"><span class="nav-number">2.2.</span> <span class="nav-text">2) 配置JAVA_HOME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhbase-0-94"><span class="nav-number">3.</span> <span class="nav-text">3.安装并配置hbase-0.94</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8hbase%E9%A1%B5%E9%9D%A2%E4%B8%8B%E8%BD%BDhbase-0-94%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">1) 在hbase页面下载hbase-0.94解压缩并重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEapache-nutch-2-3-1"><span class="nav-number">4.</span> <span class="nav-text">4.安装并配置apache-nutch-2.3.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-wget%E4%B8%8B%E8%BD%BDapache-nutch-2-3-1%E5%B9%B6%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.1.</span> <span class="nav-text">1)wget下载apache-nutch-2.3.1并解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-conf%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84nutch-site-xml%E6%96%87%E4%BB%B6-%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.1.</span> <span class="nav-text">(1)conf目录下的nutch-site.xml文件(我的配置)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9conf-gora-properties"><span class="nav-number">4.1.2.</span> <span class="nav-text">(2)修改conf&#x2F;gora.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9ivy-ivy-xml%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">(3)修改ivy&#x2F;ivy.xml文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%BC%E5%85%A5eclipse%E4%B8%AD%EF%BC%88%E6%83%B3%E5%AF%BC%E5%85%A5idea%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%8E%A9%EF%BC%8C%E8%B2%8C%E4%BC%BC%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5.导入eclipse中（想导入idea也可以这样玩，貌似）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8Bjava-project"><span class="nav-number">5.1.</span> <span class="nav-text">1)创建工程java project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AErun-configuration"><span class="nav-number">5.2.</span> <span class="nav-text">2)配置run configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B7%91%E8%B5%B7%E6%9D%A5%E5%90%A7%EF%BC%81%EF%BC%81%E5%A5%94%E6%94%BE%E7%9A%84eclipse"><span class="nav-number">5.3.</span> <span class="nav-text">3)跑起来吧！！奔放的eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9F%A5%E7%9C%8B%E7%88%AC%E5%8F%96%E5%BE%97%E6%95%B0%E6%8D%AE"><span class="nav-number">5.4.</span> <span class="nav-text">4)查看爬取得数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%84%9F%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">6.感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8E%A8%E8%8D%90%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">7.推荐链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="purplewall1206"
      src="/media/icon.ico">
  <p class="site-author-name" itemprop="name">purplewall1206</p>
  <div class="site-description" itemprop="description">something about kernel & programming</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/purplewall1206" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;purplewall1206" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzc@smail.nju.edu.cn" title="E-Mail → mailto:wzc@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">吉ICP备15007680号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purplewall1206</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
